app.code=myspringboot
app.secret=123456
sso.server.url.prefix=http://localhost:8090
sso.filter.exclude.patterns=/webjars*,/swagger*,/error,/checkServerState,/actuator



redis.database=1
redis.host=10.217.62.10
redis.port=6379
redis.password=

redis.pool.max-active=8
redis.pool.max-wait=-1
redis.pool.max-idle=8
redis.pool.min-idle=0
redis.timeout=0

