<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>修改密码</title>
    <style>
        html {
            background: #fff;
        }
        body {
            min-width: 440px;
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom: 0;
            margin: 0;
            /* background: url('../assets/image/changebg.jpg') center center no-repeat; */
            background-size: 100%;
            font-size: 14px;
            /* color: #FDFDFD; */
        }
        .error {
            border: 1px solid red !important;
        }
        div.box, div.bac, div.success {
            width: 440px;
            height: 480px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
            color: #262626;
        }
        .bac {
            background: #ffffff;
            opacity: 0.85;
        }
        p {
            font-family: SimHei;
            margin: 0 auto;
            margin-top: 32px;
            text-align: center;
            width: 360px;
            text-align: left;
        }
        form {
            margin: 8px 0;
        }
        .row {
            text-align: center;
            margin: 20px 0;
            position: relative;
        }
        .row input {
            width: 360px;
            padding-left: 20px;
            height: 46px;
            border: 1px solid #253155;
            border-radius: 2px;
            background: #ffffff;
            color: #262626;
        }
        .row input::-webkit-input-placeholder{
            color:#666;
        }
        .row label {
            display: block;
            width: 360px;
            color: #262626;
            margin: 10px auto;
            text-align: left;
            padding-left: 5px;
        }
        .row .warn {
            color: #262626;
            margin: 0;
            padding: 0;
            width: 100%;
            padding-left: 40px;
            font-size: 12px;
            margin-top: 10px;
            opacity: 0.7;
        }
        button {
            display: block;
            text-align: center;
            width: 360px;
            border-radius: 2px;
            margin: auto;
            line-height: 42px;
            background: #0085FF;
            border: 1px solid #0085FF;
            color: #FDFDFD;
            margin-top: 50px;
            outline: none;
            cursor: pointer;
        }
        button#submit.disableSubmitBtn {
            cursor: not-allowed;
            background: rgba(0, 133, 255, 0.7);
            color: #bfbfbf;
        }
        button:focus {
            outline: none
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            background: #000;
        }
        header div.list {
            float: right;
            color: #fff;
            line-height: 50px;
        }
        header div.list a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        header div {
            display: inline-block;
        }
        header div img {
            height: 36px;
            margin: 5px 10px;
        }
        .success h1 {
            text-align: center;
            line-height: 400px;
        }
    </style>
</head>
<body>
    <!-- <header>
        <div class="logo">
            <img src="../assets/image/logo.png" alt="">
        </div>
        <div class="list">
            <a href="">首页</a>
            <a href="">支持服务</a>
        </div>
    </header> -->
    <input type="hidden" name="rebackUrl"  id="rebackUrl" value="${rebackUrl}">
    <div class="bac"></div>
    <div class="box" id="box">
        <!-- <p>修改密码</p> -->
        <div class="row">
            <!-- <i class="user"></i> -->
            <label for="oldpassword">旧密码</label>
            <input type="password" id="oldpassword" name="oldpassword" placeholder="旧密码">
        </div>
        <div class="row">
            <!-- <i class="pw"></i> -->
            <label for="newpassword">新密码</label>
            <input type="password" id="newpassword" name="newpassword" placeholder="新密码" maxlength="20" minlength="6">
            <p class="warn">必须同时包含字母、数字、特殊字符，字符个数为6-20个</p>
        </div>
        <div class="row">
            <!-- <i class="pw"></i> -->
            <label for="confirmpassword">新密码确认</label>
            <input type="password" id="confirmpassword" name="confirmpassword" placeholder="新密码确认" maxlength="20" minlength="6">
        </div>
        <div class="row">
            <button id="submit">确认</button>
        </div>
    </div>
    <div class="success" id="success" style="display: none;">
        <h1>密码修改成功！</h1>
    </div>
</body>
<script src="../assets/jquery-1.11.0.min.js"></script>
<script rel="stylesheet" src="../assets/layer/layer.js"></script>
<script>
     // 提交表单
    $(document).on('click', '#submit', function () {
       submit();
    })
    $(document).keyup(function (event) {
        if (event.keyCode == 13) {
           submit(); 
        }
    });
    function submit() {
       
        // 作为iframe页面内镶进入别的项目时，表单提交成功后执行 true代表修改成功，false代表修改失败
        // window.parent.postMessage(true,'*');

        var oldpassword = $('#oldpassword').val().trim();
        var newpassword = $('#newpassword').val().trim();
        var confirmpassword = $('#confirmpassword').val().trim();

        if ($('#submit').hasClass('disableSubmitBtn')) {
            return;
        }

        if (oldpassword == '') {
            $('#oldpassword').addClass('error');
            $('#submit').addClass('disableSubmitBtn');
            return;
        } else {
            $('#oldpassword').removeClass('error');
            $('#submit').removeClass('disableSubmitBtn');
        }

        if (newpassword == '') {
            $('#newpassword').addClass('error');
            $('#submit').addClass('disableSubmitBtn');
            return;
        } else {
            $('#newpassword').removeClass('error');
            $('#submit').removeClass('disableSubmitBtn');
        }

        if (newpassword !== confirmpassword) {
            $('#newpassword').addClass('error');
            $('#confirmpassword').addClass('error');
            $('#submit').addClass('disableSubmitBtn');
            layer.msg("两次密码输入不一致", { icon: 5 })
            return
        } else {
            $('#newpassword').removeClass('error');
            $('#confirmpassword').removeClass('error');
            $('#submit').removeClass('disableSubmitBtn');
        }

        $.ajax({
            type: 'POST',
            data: {
                oldPassword: encode(oldpassword),
                newPassword: encode(newpassword),
                againPassword: encode(confirmpassword)
            },
            dataType: 'json',
            url: '/updatePassWord',
            success: function (json) {
                if (json.code !== "1000000") { //登录失败状态
                    layer.msg(json.message, { icon: 5 })
                } else { //登录成功后的操作
                    layer.msg("修改成功", { icon: 6 });

                    // 不管有没有跳转地址先尝试关闭iframe
                    setTimeout(function() {
                        window.parent.postMessage(true,'*');
                    }, 500)

                    //  获取地址栏 rebackUrl 的值
                    var queryVal=GetQueryValue('rebackUrl');

                    if(queryVal!='' && queryVal != null && queryVal != 'null'){
                        if (queryVal === 'gojump') { // rebackUrl === 'gojump' 的时候关闭页面
                            var box = $('#box');
                            box.remove('#box');
                            var success = $('#success');
                            success.css('display', 'block');
                        } else { // rebackUrl 有回跳地址的时候，5秒后跳走。
                            var num = 5;
                            var timer = setInterval(function(){
                                num-- ;
                                if (num === 0) {
                                    clearInterval(timer);
                                    location.href = queryVal;
                                }
                            }, 1000);
                            layer.confirm('密码修改成功，页面将在'+ num + '秒后关闭', {
                                time: 5000,
                                btn: ['确定', '取消']
                            }, function() {
                                clearInterval(timer);
                                location.href = queryVal;
                            }, function() {
                                clearInterval(timer);
                            })           
                        }                       
                    } else {
                        var box = $('#box');
                        box.remove('#box');
                        var success = $('#success');
                        success.css('display', 'block');
                    }
                }
            }
        })
    }

    function GetQueryValue(queryName) {
        var query = decodeURI(window.location.search.substring(1));
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == queryName) { return pair[1]; }
        }
        return null;
    }

    // 密码加密
    function encode(str) {
        var c = encodeURI(str);
        var b = btoa(c);
        return b;
    }

    // 密码校验
    $('#newpassword').blur(function() {
        var reg = /^(?![a-zA-z]+$)(?!\d+$)(?![!@#$%^&*]+$)(?![a-zA-z\d]+$)(?![a-zA-z!@#$%^&*]+$)(?![\d!@#$%^&*]+$)[a-zA-Z\d!@#$%^&*]+$/;
        var val =  $('#newpassword').val().trim();
        if( val && val != '' && !reg.test(val)) {
            $('#newpassword').addClass('error');
            $('#submit').addClass('disableSubmitBtn');
        } else if (val.length > 20 || val.length < 6) {
            $('#newpassword').addClass('error');
            $('#submit').addClass('disableSubmitBtn');
        } else {
            $('#newpassword').removeClass('error');
            $('#submit').removeClass('disableSubmitBtn');
        }
    })

</script>
</html>
